# BalanceSystem

./: .gitignore  README.md
docs/: BalanceSystem.drawio
src/: BalanceSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postgresql_init-user-db.sh
src/Balance.Core/: Account.cs  AccountId.cs  Balance.cs  Entry.cs  EntryId.cs
src/Balance.DataAccess/: BalanceSystem.DataAccess.csproj  IAccountRepository.cs  IEntryRepository.cs
src/Balance.Services/: BalanceService.cs  BalanceSystem.Services.csproj  IBalanceService.cs
src/BalanceApi/: BalanceSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BalanceApi/Controllers/: BalanceController.cs  EntryController.cs
src/BalanceApi/Services/: AutoInsertAccountRetrievalServiceDecorator.cs  HttpContextAccountRetrievalService.cs  IAccountService.cs
src/BalanceSystem.Api/: BalanceSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BalanceSystem.Api/Controllers/: BalanceController.cs  EntryController.cs
src/BalanceSystem.Api/Models/: NewEntry.cs
src/BalanceSystem.Api/Properties/: launchSettings.json
src/BalanceSystem.Api/Services/: AutoInsertAccountRetrievalServiceDecorator.cs  IAccountService.cs
src/BalanceSystem.Core/: Account.cs  AccountId.cs  DailyBalance.cs  Entry.cs  EntryType.cs
src/BalanceSystem.Core.UnitTests/: BalanceSystem.Core.UnitTests.csproj  BalanceTests.cs  EntryTests.cs
src/BalanceSystem.DataAccess/: BalanceSystem.DataAccess.csproj  IAccountRepository.cs  IEntryRepository.cs
src/BalanceSystem.DataAccess.PostgreSql/: BalanceDbContext.cs  BalanceSystem.DataAccess.PostgreSql.csproj  PqSqlEntryRepository.cs
src/BalanceSystem.DataAccess.PostgreSql/Configurations/: AccountEntityTypeConfiguration.cs
src/BalanceSystem.DataAccess.PostgreSql/Migrations/: 20230718181146_AddAccountName.Designer.cs  20230718181146_AddAccountName.cs
src/BalanceSystem.DataAccess.Sqlite/: BalanceDbContext.cs  BalanceSystem.DataAccess.PostgreSql.csproj  PqSqlAccountRepository.cs  PqSqlEntryRepository.cs
src/BalanceSystem.DataAccess.Sqlite/Configurations/: AccountEntityTypeConfiguration.cs  EntryEntityTypeConfiguration.cs  EntryIdValueGenerator.cs
src/BalanceSystem.DataAccess.Sqlite/Migrations/: 20230718142054_InitialCreate.Designer.cs  20230718142054_InitialCreate.cs  20230718142757_ChangeEntryTypeDatatype.Designer.cs  20230718142757_ChangeEntryTypeDatatype.cs  20230718180601_InitialCreate.Designer.cs  20230718180601_InitialCreate.cs  BalanceDbContextModelSnapshot.cs
src/BalanceSystem.Services/: BalanceService.cs  BalanceSystem.Services.csproj  IBalanceService.cs
src/BalanceSystem.Services.UnitTests/: BalanceServiceTests.cs  BalanceSystem.Services.UnitTests.csproj
