<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceSystem.Core\BalanceSystem.Core.csproj" />
    <ProjectReference Include="..\BalanceSystem.DataAccess\BalanceSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
